{
	"name": "Sudhir | Cybersec",
	"short_name": "Sudhir",
	"description": "CISSP-certified security engineer writing practical deep-dives on security architecture, firewall policy, network security, and compliance.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fafafa",
	"theme_color": "#f59e0b",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/assets/img/favicons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/img/favicons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/img/favicons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
